{
  "manifest_version": 2,
  "name": "Scraper Extension",
  "version": "1.0",
  "description": "Scrapes text on Delete key",
  "permissions": ["tabs", "activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  }
}
